{
  "name": "scss-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass index.scss build.css --output-style expanded",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khapugin Andrey <khapugin@tutu.ru>",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
